<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, width=device-width">
		<title>Therapy Diary</title>
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
		<link rel="stylesheet" href="vendor/Bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="assets/fonts/stylesheet.css">
		<link rel="stylesheet" href="assets/style.css">
		<link rel="stylesheet" href="assets/media.css">
	</head>
	<body>
		<header id="main">
            <div class="container">
                <nav class="row">
					<div class="col-sm-3 d-flex justify-content-between align-items-center left-background">
						<a class="logo_img" href="#">
							<img class="img-fluid" src="assets/img/logo.png" alt="">
						</a>
					</div>
                    <div class="nav_hide-item col-sm-5 offset-sm-1 d-flex align-items-center justify-content-end">
                        <a class="header_nav-link" href="#main">Главная</a>
                        <a class="header_nav-link" href="#diary">Дневники</a>
                        <a class="header_nav-link" href="https://www.instagram.com/therapy.diaries/">Блог</a>
                    </div>
                    <div class="nav_hide-item col-sm-3 d-flex justify-content-end align-items-center">
                        <a class="btn_download btn btn-primary" href="http://onelink.to/therapy.diaries">Скачать приложение</a>
                    </div>
					<div class="menu_btn col-sm-3 offset-sm-7 d-flex align-items-center justify-content-end">
						<span></span>
					</div>
					<nav class="map_wrapper">
						<div class="map">
							<div class="d-flex flex-column  align-items-end">
								<div class="align-items-center">
									<div class="map_close">
										<span></span>
									</div>
								</div>	
								<div class="map_container d-flex flex-column ">
									<a class="map_item header_nav-link" href="#main">Главная</a>
									<a class="map_item header_nav-link" href="#diary">Дневники</a>
									<a class="map_item header_nav-link" href="https://www.instagram.com/therapy.diaries/">Блог</a>
									<a class="map_item btn_download btn btn-primary" href="http://onelink.to/therapy.diaries">Скачать приложение</a>
								</div>			
							</div>
						</div>
					</nav>
                </nav>
                <div class="header_utp">
                	<div class="row align-items-start">
	                    <div class="col-sm-7 section_flex-container ">
	                    	<div class="section_text-container">
	                    		<h1>Тренируйся быть счастливым</h1>
	                        	<h2>Твой личный тайник желаний, страхов и эмоций. Собери все свои благодарности и радостные моменты в одном месте.</h2>
	                        	<div class="header_utp-download-container d-flex justify-content-start align-items-center">
	                        		<a href="https://play.google.com/store/apps/details?id=com.sintylapse.therapydiaries&hl=ru" class="mr-4">
	                        			<img src="assets/img/googlePlay.png" alt="">
	                        		</a>
	                        		<a href="https://apps.apple.com/ru/app/%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%B8%D0%BA%D0%B8-%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D0%B8%D0%B8/id1474161008">
	                        			<img src="assets/img/appStore.png" alt="">
	                        		</a>
	                        	</div>
	                    	</div>
	                    </div>
	                    <div class="right-background col-sm-4 offset-lg-1 justify-content-end">
	                        <img src="assets/img/header-phone.png" alt="">
	                    </div>
						<div class=""></div>
	                </div>
                </div>
            </div>
        </header>

        <section class="main_info" id="diary">
        	<div class="container">
        		<div class="row">
        			<div class="main_thans-diary-bg col-lg-5">
        				<img class="img-fluid phone-img" src="assets/img/thanks-diary-phone.png" alt="">
						<img class="img-fluid phone-img" src="assets/img/thanks-diary-phone-2.png" alt="">
        			</div>
        			<div class="section_flex-container col-lg-7 col-sm-8 offset-lg-0 offset-sm-4">
        				<div class="section_text-container">
	                    	<h1>Дневник<br>Благодарности</h1>
	                        <p>Попробуй начать благодарить. Подругу за разговор по душам, природу за солнечную погоду, себя за трудолюбие.
							И вокруг преобразится мир, недовольства будут реже огорчать вас.
							Доказано, что благодарности учат замечать проявления доброты и концентрироваться на позитиве.</p>
	                        <div class="section_flex-btn-container">
	                        	<a class="main_thans-diary btn_utp btn btn-primary" href="http://onelink.to/therapy.diaries">Начать записывать благодарности</a>
	                        </div>
	                    </div>
        			</div>
        		</div>
        	</div>
        </section>
		
		<section class="main_info">
			<div class="container">
				<div class="row">
					<div class="section_flex-container col-lg-6 col-sm-8 offset-sm-0">
						<div class="section_text-container">
							<h1>Дневник Желаний</h1>
							<p>Люди, которые «желают» добиваются в 2 раза больше
							людей, у которых нет четких мечт. Дневник Желаний
							не только усиливает тягу к жизни, но и приближает
							к исполнению сокровенных фантазий.</p>
							<div class="section_flex-btn-container">
								<a class="main_wish-diary btn_utp btn btn-primary" href="http://onelink.to/therapy.diaries">Завести Дневник Желаний</a>
							</div>
						</div>
					</div>
					<div class="main_wish-diary-bg col-lg-5 offset-lg-1">
						<img class="img-fluid phone-img" src="assets/img/wish-diary-phone.png" alt="">
						<img class="img-fluid phone-img" src="assets/img/wish-diary-phone-2.png" alt="">
					</div>
				</div>
			</div>
		</section>
		
		<section class="main_info">
        	<div class="container">
        		<div class="row">
        			<div class="main_action-fear-diary-bg col-lg-5">
        				<img class="img-fluid phone-img" src="assets/img/action-fear-diary-phone.png" alt="">
						<img class="img-fluid phone-img" src="assets/img/action-fear-diary-phone-2.png" alt="">
        			</div>
        			<div class="section_flex-container col-lg-7 col-sm-8 offset-lg-0 offset-sm-4">
        				<div class="section_text-container">
	                    	<h1>Дневник<br>Страхов действий</h1>
	                        <p>То, чего ты боишься, часто мешает тебе сделать шаг
							навстречу мечте. Страхи живут в голове лишь до тех пор,
							пока они не записаны. Проанализируй страхи в приложении, выпиши все переживания и способы их преодоления.</p>
	                        <div class="section_flex-btn-container">
	                        	<a class="main_action-fear-diary btn_utp btn btn-primary" href="http://onelink.to/therapy.diaries">Проанализировать страхи</a>
	                        </div>
	                    </div>
        			</div>
        		</div>
        	</div>
        </section>
		
		<section class="main_info">
			<div class="container">
				<div class="row">
					<div class="section_flex-container col-lg-6 col-sm-8">
						<div class="section_text-container">
							<h1>Дневник Эмоций</h1>
							<p>Проанализируй свой эмоции. Зафиксируй счастливые
							моменты жизни и осознай негативные. Ведь каждая твоя
							эмоция характеризует тебя как человека. Узнай, какой ты на
							самом деле и как сделать себя лучше.</p>
							<div class="section_flex-btn-container">
								<a class="main_diary-of-emotions btn_utp btn btn-primary" href="http://onelink.to/therapy.diaries">Зафиксировать эмоции</a>
							</div>
						</div>
					</div>
					<div class="main_diary-of-emotions-bg col-lg-5 offset-sm-1">
						<img class="img-fluid phone-img" src="assets/img/diary-of-emotions-phone.png" alt="">
						<img class="img-fluid phone-img" src="assets/img/diary-of-emotions-phone-2.png" alt="">
					</div>
				</div>
			</div>
		</section>
		
		<section class="download-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 d-flex flex-column align-items-center">
						<h2>Приложение Дневники Терапии - это выбор быть лучше 100 000 человек!</h2>
						<p class="my-3"><i>А ты с нами?</i></p>
						<div class="section_flex-btn-container mt-3">
							<a class="btn_utp btn btn-primary" href="http://onelink.to/therapy.diaries">Да! Скачать приложение</a>
						</div>
					</div>
				</div>
			</div>
		</section>	
		
		<footer>
			<div class="container">
				<div class="row justify-content-between">
					<div class="footer_section-1 footer_left-text col-lg-3 d-flex flex-column">
						<p class="mb-2"><b>Sintylapse</b></p>
						<p class="mb-2">2020 &copy; Все права защищены</p>
						<a class="mb-2"href="https://drive.google.com/file/d/1iXQDgd2EtzL9LT2kgrZbHl68P3ohkikX/view">Политика конфиденциальности</a>
						<a class="mb-2"href="https://drive.google.com/file/d/1AhaieydVptmQ0b5HpriOQW8PNXPJ281f/view">Правила использования</a>
					</div>
					<div class="footer_section-2 col-lg-3">
						<a href="https://play.google.com/store/apps/details?id=com.sintylapse.therapydiaries&hl=ru">
							<img class="img-fluid my-2" src="assets/img/googlePlay.png" alt="">
						</a>
						<a href="https://apps.apple.com/ru/app/%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%B8%D0%BA%D0%B8-%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D0%B8%D0%B8/id1474161008">
							<img class="img-fluid my-2" src="assets/img/appStore2.png" alt="">
						</a>
					</div>
					<div class="footer_section-3 col-lg-3 d-flex justify-content-between">
						<div class="d-flex flex-column">
							<a class="mb-2" href="#main">Главная</a>
							<a class="mb-2" href="#diary">Дневники</a>
							<a class="mb-2" href="https://www.instagram.com/therapy.diaries/">Блог</a>
						</div>
						<div class="d-flex flex-column">
							<a class="mb-2" href="https://www.instagram.com/therapy.diaries/">Instagram</a>
							<a class="mb-2" href="https://www.facebook.com/therapy.diaries/">Facebook</a>
						</div>
					</div>
					<div class="footer_section-4 col-lg-3" id="instafeed">
					</div>
				</div>
			</div>
		</footer>
		
		<script type="text/javascript" src="vendor/jQuery/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="vendor/jQuery Instagram Feed/jquery.instagramFeed.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script type="text/javascript" src="vendor/Bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>