html {
	font-family: "Gilroy"; 
	overflow-x: hidden;
}

body {
	position: relative;
	overflow-x: hidden;
}

/* general styles */

h1::selection, h2::selection, br::selection, p::selection, i::selection, a::selection {
	background: #807d97;
	color: white;
	border-bottom-style: none;
}

footer a::selection, footer p::selection, footer b::selection {
	background: white;
	color: white;
}

.main_info img:nth-child(2) {
	display: none;
}

.header_nav-link:hover {
	background-color: white;
	text-decoration: none;
	color: #313342;
	transition: all 0.7s 0.1s ease-in-out;
}

footer a:hover {
	color: white;
	text-decoration: none;
}

.animation_opacity {
	opacity: 1!important;
}

.main_info {
	padding: 75px 48px 75px;
	opacity: 0;
	transition: all 1.2s .5s ease-in-out;
}

.section_flex-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.section_text-container {
	padding: 0 0 48px;
	min-width: 280px;
}

.section_text-container h1 {
	font-family: 'Cambria';
  font-size: 3em;
  font-weight: 700;
  color: #313342;
}

.section_text-container h2 {
	font-size: 1.5em;
	font-family: "Gilroy";
	display: block;
	margin: 30px 0;
}

.section_text-container p {
	font-size: 1.4em;
	font-family: "Gilroy";
	font-weight: 600;
	color: #313342;
	line-height: 1.36;
	display: block;
	margin: 30px 0;
}

.btn {
	padding: 10px 30px;
	font-size: 	1.2em;
	border-radius: 10px;
	border: none;
	color: #313342;
	font-weight: 600;
	letter-spacing: 1.1px;
	line-height: 1.33;
}

.btn:focus {
	box-shadow: none;
}

.btn_download {
	background-color: #fff;
	font-family: "Gilroy";
	border: 1px solid #fff;
	transition: all 0.7s 0.1s ease-in-out;
}

.btn_download:focus, .btn_download:hover, .btn_download:active {
	border: 1px solid #fff!important;
	background-color: transparent!important;
	box-shadow: none!important;
}

.btn_utp {
	color: #fff;
	background: linear-gradient(to right, #313342 0%, #D38312 10%, #A83279 20%, #152a57 30%, #333d6e 40%, #5d1b15 50%, #972c24 60%, #b9362d 70%, #5d1b15 80%, #665065 90%, #856f7e 95%, #333242 100%);
	background-size: 1500%;
	padding: 22px 30px;
	max-width: 530px;
	font-size: 1.4em;
	font-family: "Gilroy";
	animation-name: gradient_out;
	animation-duration: 2s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

.download-section .btn_utp {
	animation-duration: 5s;
}

.main_thans-diary {
	background: linear-gradient(to right, #313342 0%, #D38312 50%, #A83279 100%);
	background-size: 500%;
}

.main_wish-diary {
	background: linear-gradient(to right, #313342 0%, #152a57 20%, #333d6e 30%, #5d1b15 100%);
	background-size: 500%;
}

.main_action-fear-diary {
	background: linear-gradient(to right, #313342 0%, #972c24 20%, #b9362d 30%, #5d1b15 100%);
	background-size: 500%;
}

.main_diary-of-emotions {
	background: linear-gradient(to right, #313342 0%, #665065 20%, #856f7e 30%, #333242 100%);
	background-size: 500%;
}

.btn_utp:hover {
	animation-name: gradient;
	animation-duration: 2s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

.download-section .btn_utp:hover {
	animation-name: gradient_download;
	animation-duration: 5s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
    
@keyframes gradient {
	0% {
		background-position: 0% 20%;
	}
	
	to {
		background-position: 100%;
	}
}

@keyframes gradient_out {
	0% {
		background-position: 100%;
	}
	
	to {
		background-position: 0% 20%;
	}
}

@keyframes gradient_download {
	0% {
		background-position: 0% 10%;
	}
	
	to {
		background-position: 100%;
	}
}

/* header styles */

header nav .btn_download {
	font-size: 1rem;
}

nav {
	padding: 25px 0;
}

.header_nav-link {
	padding: 7px 20px;
	margin: 3px 4px;
	font-size: 1.2em;
	font-family: "Gilroy";
	font-weight: 600;
	line-height: 1.33;
	text-align: center;
	color: #313342; 
	border-radius: 10px;
}

.header_utp {
	padding: 25px 50px 75px;
}
.header_utp .section_text-container {
	padding-top: 86px;
}

.logo_img:before {
	content: url(img/background/for-logo.png);
	position: absolute;
	transition: all 0.5s 0.1s ease-in-out;
	z-index: -4;
	top: -90px;
	left: -180px;
}

.logo_img:hover:before {
	transform: scale(1.1);
}

.right-background:before {
	content: url(img/background/right.png);
	position: absolute;
	z-index: -4;
	top: -230px;
	left: 120px;
}

.left-background:before {
	content: url(img/background/left.png);
	position: absolute;
	z-index: -5;
	top: -320px;
	left: -530px;
}

/* map menu styles */

.menu_btn, .menu_btn span {
	display: none;
}

.map_wrapper {
	display: none;
	opacity: 0;
}

.map_wrapper .header_nav-link {
	color: #a9a7b8!important;
}

.map_close {
    width: 30px;
    height: 26px;
	position: absolute;
	top: 10px;
	right: 30px;
}

.map_close > span, .map_close > span::before, .map_close > span::after {
	display: block;
	position: absolute;
	top: 9px;
	left: 0px;
	width: 100%;
	height: 2px;
	z-index: 2;
	background-color: white;
}
	
.map_close > span {
	transform: rotate(45deg);
}

.map_close > span::before {
	content: '';
	top: -8px;
	top: 0;
	transform: rotate(0);
}

.map_close > span::after {
	content: '';
	top: 8px;
	top: 0;
	transform: rotate(90deg);
}

.map_container {
    padding-top: 30px;
}

/* main_***-bg styles */

.main_thans-diary-bg:before {
	content: url(img/background/thanks-diary-bg.png);
	position: absolute;
	z-index: -100;
	left: -335px;
	top: -30px;
}

.main_wish-diary-bg:before {
	content: url(img/background/wish-diary-bg.png);
	position: absolute;
	z-index: -100;
	left: -70px;
	top: -70px;
}

.main_action-fear-diary-bg:before {
	content: url(img/background/action-fear-diary-bg.png);
	position: absolute;
	z-index: -100;
	left: -370px;
	top: -50px;
}

.main_diary-of-emotions-bg:before {
	content: url(img/background/diary-of-emotions-bg.png);
	position: absolute;
	z-index: -100;
	top: -90px;
	left: -120px;
}

.download-section {
	padding: 125px 0 100px;
	text-align:center;
}

.download-section h2 {
	font-family: 'Cambria';
	font-weight: 600;
}

.download-section p {
	font-size: 2em;
	font-family: "Gilroy";
}

/* footer styles */

footer{
	font-family: "Gilroy";
	padding: 80px 0 10px;
	background: #313342;
	color: #bcbcbc;
	font-size: 1em;
}

.footer_left-text b{
	color: white;
}

footer a{
	color: #bcbcbc;
}

.footer_left-text a{
	text-decoration: underline;
}

.footer_section-4 {
	max-width: 215px;
	height: 215px;
	position: relative;
	top: -35px;
	padding: 0;
}

.footer_section-1 p, .footer_section-1 a {
	text-align: left;
}